eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api_gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

#spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=reactive


#Notification Service
spring.cloud.gateway.route[0].id=notification-service
spring.cloud.gateway.route[0].uri=lb://notification-service
spring.cloud.gateway.route[0].predicate[0]=Path=/api/notification

#Transaction Service
spring.cloud.gateway.route[1].id=transaction-service
spring.cloud.gateway.route[1].uri=lb://transaction-service
spring.cloud.gateway.route[1].predicate[0]=Path=/api/transaction

server.port= 9090
