spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username= adettob@gmail.com
spring.mail.password= rioyxekhtofiioay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=NOTIFICATION_SERVICE
server.port=9091
